 "name": "Admin User",
  "email": "admin@attendx.com",
  "password": "password123",
  "role": "admin"

{
  "name": "John Teacher",
  "email": "teacher@attendx.com",
  "password": "password123",
  "role": "teacher",
  "info": {
    "department": "Computer Science",
    "designation": "Assistant Professor"
  }
}

{
  "name": "Jane Student",
  "email": "student@attendx.com",
  "password": "password123",
  "role": "student",
  "info": {
    "rollNo": "CS-2021-001",
    "semester": 6,
    "department": "Computer Science",
    "batch": "2021-2025",
    "year": "2025"
  }
}

{
  "name": "Ahmed Ali",
  "email": "ahmed.ali@attendx.com",
  "password": "password123",
  "role": "student",
  "info": {
    "rollNo": "CS-2021-042",
    "semester": 6,
    "department": "Computer Science",
    "batch": "2021-2025",
    "year": "2025"
  }
}